{
  "author": "Tomoya Matsuura",
  "bugs": {
    "url": "https://github.com/tomoyanonymous/mimium-website/issues"
  },
  "comments": {
    "dependencies": {
      "@mimium/mimium-webaudio": "project",
      "micromorph": "github.com/tomoyanonymous/hugo-micromorph"
    },
    "devDependencies": {
      "autoprefixer": "project",
      "postcss-cli": "project"
    }
  },
  "dependencies": {
    "@mimium/mimium-webaudio": "^2.0.0",
    "micromorph": "^0.4.5"
  },
  "description": "web site of mimium",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-cli": "^11.0.0"
  },
  "homepage": "https://github.com/tomoyanonymous/mimium-website#readme",
  "license": "MPL-2.0",
  "main": "index.js",
  "name": "mimium-website",
  "repository": {
    "type": "git",
    "url": "git://github.com/tomoyanonymous/mimium-website.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.0"
}
